---
features:
  secondary:
  - name: "Build step of Auto DevOps upgraded"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/topics/autodevops/troubleshooting.html#builder-sunset-error'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Auto DevOps
    issue_url: 'https://gitlab.com/gitlab-org/cluster-integration/auto-build-image/-/issues/73'
    description: |
      Because the `heroku/buildpacks:20` image used by the Auto Build component of Auto DevOps was deprecated upstream, we are moving to the `heroku/builder:20` image. 

      This breaking change arrives outside a GitLab major release to accommodate a breaking change upstream. The upgrade is unlikely to break your pipelines. As a temporary workaround, you can also manually configure the `heroku/builder:20` image and [skip the builder sunset errors](https://docs.gitlab.com/ee/topics/autodevops/troubleshooting.html#skipping-errors).

      Additionally, we're planning another major upgrade from `heroku/builder:20` to `heroku/builder:22` in GitLab 17.0.
