---
features:
  primary:
  - name: "Upsizing GitLab SaaS runners on Linux"
    available_in: [free, silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/runners/saas/linux_saas_runner.html'
    image_url: '/images/16_0/upsize-runners.png'
    image_noshadow: true
    reporter: gabrielengel_gl
    stage: verify
    categories:
      - 'GitLab Runner SaaS'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/388162'
    description: |
      You asked, we listened! In our efforts to be best-in-class for CI/CD build speeds, we're doubling the vCPU & RAM for all GitLab SaaS runners on Linux, with no increase in the [cost factor](https://docs.gitlab.com/ee/ci/pipelines/compute_minutes.html#cost-factor).
      
      We're excited to see pipelines run faster and boost productivity.
