---
name: Morgan Joscelyn
locality:
country: Remote
role: <a href="">Senior Manager, Technology Partner Manager</a>
reports_to: rmbernstein
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mjoscelyn
departments:
- Alliances and Channel
- Alliances
specialty:
- Alliances
expertise:
story:
job_title: Staff Partner Account Manager
division: Sales
public: true

