---
name: Vadym Riznyk
locality:
country: Remote
role: Software Engineer (contract)
reports_to: dabeles
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: vrizny-ext
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:SAST Rules Contractors
projects:
  secure-SAST-rules: reviewer
expertise: 
story: 
job_title: SAST rule contractor
