---
features:
  primary:
  - name: "How-to questions in GitLab Duo Chat supported on self-managed deployments"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_duo_chat_examples.html#ask-about-gitlab'
    image_url: '/images/17_0/Duo_Chat_How-to-Questions.gif'
    reporter: tlinz
    stage: ai-powered
    stage_url: '/stages-devops-lifecycle/'
    categories:
    - Duo Chat
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/451215'
    description: |
      A popular capability of GitLab Duo Chat is answering questions about how to use GitLab. While Chat offers various other capabilities, this particular functionality was previously only available on GitLab.com. With this release, we're making it accessible to GitLab self-managed deployments as well, aligning with our commitment to delivering a delightful experience across all types of deployments.

      Whether you're a newcomer or an expert, you can ask Chat for help with queries like "How do I change my password in GitLab?" or "How do I connect a Kubernetes cluster to GitLab?". Chat aims to provide helpful information to solve your problems more efficiently.
