---
features:
  secondary:
  - name: "UX improvements to custom roles"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/custom_roles.html'
    reporter: jrandazzo
    stage: govern
    categories:
    - Permissions
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11947'
    description: |
      A series of improvements have been made to the user experience for custom roles, specifically:

      - [A new page opens when creating a new custom role](https://gitlab.com/gitlab-org/gitlab/-/issues/393238).
      - [Improved design for the custom role table](https://gitlab.com/gitlab-org/gitlab/-/issues/437592).
      - [Improved design for the delete custom role dialog](https://gitlab.com/gitlab-org/gitlab/-/issues/434431).
      - [Precheck permissions of the base role](https://gitlab.com/gitlab-org/gitlab/-/issues/430915).
