# Release post data file for Primary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
features:
  primary:
  - name: "Switchboard portal for GitLab Dedicated is now generally available"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/dedicated/#onboarding-to-gitlab-dedicated-using-switchboard'
    image_url: '/images/16_6/gitlab-dedicated.png'
    reporter: lbortins
    stage: platforms # Prefix this file name with stage-informative-title.yml
    categories:
      - 'Switchboard'
      - 'GitLab Dedicated'
    issue_url: https://about.gitlab.com/direction/saas-platforms/switchboard/
    description: |
     Switchboard, a new self-service portal, is now available for customers and team members to onboard, configure and maintain their [GitLab Dedicated](https://about.gitlab.com/dedicated/) instances.
     
     Using Switchboard, you can now make some [configuration changes](https://docs.gitlab.com/ee/administration/dedicated/#configuration-changes) to your GitLab Dedicated instance. This functionality will expand in future releases. 
