---
name: Pam Corpus
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#customer-success-manager-csm-intermediate">Strategic
  Customer Success Manager</a>
reports_to: jrreid
picture: pamcorpus.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: pcorpus
departments:
- CSM
- Customer Success
- Customer Success Managers
specialty:
- Sales
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: true

