---
name: Carlos Bazan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#senior-tam">Senior
  Customer Success Manager, U.S. East</a>
reports_to: tiffanymcatee.gitlab
picture: carlosbazan.jpg
twitter:
gitlab: cbazan1
departments:
- CSM
- Customer Success
- Customer Success Managers
story: 'Carlos has over a decade of experience partnering with customers as an extension
  to their team. He enjoys helping his customers maximize their investments and achieve
  their goals. Outside of work, Carlos enjoys playing sand volleyball, watching movies
  at the Alamo Drafthouse, and traveling.

  '
job_title: Senior Customer Success Manager
division: Sales
specialty:
- East
public: true

