---
gitlab: cdoyle203
name: Caroline Doyle
job_title: Principal Product Marketing Manager
departments:
- Product Marketing
division: Marketing
reports_to: dsteer
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Principal Product Marketing Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

