---
name: Cailey Pawlowski
locality:
country: Remote
role: <a href="">Associate Solutions Architect</a>
reports_to: jeremywagner
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cpawlowski
departments:
- SA
specialty: ''
expertise:
story:
job_title: Solutions Architect
division: Sales
public: true

