---
name: Tiger Watson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Deploy:Environments</a>
reports_to: nicolo-maria-mezzopera
borrow:
  to: arturo-herrero
  end_date: 2024-05-13
picture: tigerwatson.jpg
twitter:
gitlab: tigerwnz
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Section
- Environments BE Team
- Environments Group
projects:
  gitlab:
  - trainee_maintainer backend
  - maintainer ci_template
  - maintainer database
  gitlab-agent: trainee_maintainer
  version.gitlab.com: maintainer database
  gitlab-development-kit: maintainer
  auto-deploy-image: maintainer
  auto-build-image: maintainer
  cluster-applications: maintainer
  gitlab-chart: reviewer
  terraform-images: maintainer
  terraform-provider-gitlab: trainee_maintainer
  helm-install-image: maintainer
domain_expertise:
- rails
- cicd
- kubernetes
- postgresql
story:
specialty:
- 'Deploy: Environments'
job_title: Staff Backend Engineer
public: true

