---
gitlab: tstorey
name: Trevor Storey
job_title: Senior Product Designer
departments:
- Digital Experience
division: Marketing
reports_to: cmaynard1
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Product Designer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

