---
name: Tsukasa Komatsubara
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior
  Solutions Architect</a>
reports_to: yoi
picture: tsukasa_komatsubara.png
pronouns: They/Them
pronunciation: tsu-ka-sa
twitter: GL_Tsukasa
linkedin: t-komatsubara
gitlab: tkomatsubara
departments:
- SA
- Solutions Architects
- Solution Architects
specialty: ''
expertise:
story: Tsukasa has over 20 years of experience in the IT industry, which includes
  software development, localization, technical consulting, technical sales, architecting,
  and partner enablement. They are married and have two children, and enjoys working
  remotely and traveling. Their hobbies include cooking, dessert hunting, and programming
  retro computers. MSX, for example. They will be primarily responsible for APAC partners.
job_title: Senior Solutions Architect
division: Sales
public: true

