---
name: Ashley Abbate
locality:
country: Remote
role: <a href="">Senior Procurement Operations Analyst</a>
reports_to: rendi227
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aabbate
departments:
- Accounting
- Business Technology
specialty:
expertise:
story:
job_title: Procurement Category Manager
division: Finance
public: true

