---
name: Alexander Dietrich
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Secure:Dynamic Analysis</a>
reports_to: alex-groleau
picture: alexanderdietrich.jpg
pronouns: he/him
gitlab: adietrich
division: Engineering
departments:
- Expansion
- Development Department
- Sec Section
- Secure:Dynamic Analysis BE Team
story: |
  Alexander loves securing software at every step of the process and
  making security frictionless for other engineers. In his free time,
  he enjoys building wireless community networks, running Tor relays,
  and working on obscure personal projects.
specialty:
- 'Secure: Dynamic Analysis'
expertise: '<li><a href="https://handbook.gitlab.com/handbook/security/security-engineering/automation/">Security
  Automation</a> <a href="/company/team/structure/#expert">expert</a></li>

  '
job_title: Senior Backend Engineer
public: true

