---
name: Agnes Oetama
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/marketing-campaign-manager/">
  Manager, Marketing Campaigns</a>
reports_to: bstallings
picture: agnesoetama.jpg
twitter: AgnesOetama
gitlab: aoetama
departments:
- Campaigns
- Marketing
- Integrated Marketing
- Marketing Campaigns
story: |
  Agnes's experience spans over 14 years of B2B marketing in the Technology Space.
  Agnes is a Food Enthusiast/Hodophile who is passionate about Marketing, Marketing Technology, Marketing Operations and Analytics.
job_title: Manager, Marketing Campaigns
division: Marketing
public: true

