---
name: Deepesh Gupta
locality:
country: Remote
role: <a href="">Analyst, Analytics and Insights</a>
reports_to: vagrawalg
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dgupta5
departments:
- Enterprise Applications
specialty:
- Finance
expertise:
story:
job_title: Analyst, Analytics and Insights
division: Finance
public: true

