---
name: Diogo Frazão
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">
  Senior Backend Engineer, Database</a>
reports_to: alexives
picture: diogofrazao.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: diogofrazao
gitlab: dfrazao-gitlab
division: Engineering
departments:
- Platforms
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Database BE Team
specialty:
- 'Data Stores: Database'
expertise:
story: |
  Diogo is a backend engineer with more than five years of work experience in ruby.
  He is from Portugal, but he moved to Berlin in 2017 to have a new adventure.
  Outside of work, he enjoys having gastronomic trips, cooking Italian recipes,
  and hiking in the woods. Recently he started doing bouldering.
projects:
  gitlab:
  - trainee_maintainer backend
  - maintainer database
job_title: Senior Backend Engineer
public: true

