---
gitlab: dpoosarla
name: Devi Poosarla
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Engineering Manager, Create:Source Code Backend</a>
job_title: Manager, Engineering
departments:
- Core Development
division: Engineering
reports_to: dsatcher
picture: dpoosarla.png
public: true
specialty:
- 'Create: Source Code'
twitter:
linkedin: susmikshathadevi
story:
expertise:
pronouns: she/her
pronunciation:

