---
name: Dave Thompson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Manager,
  Customer Success Managers</a>
reports_to: rknight2
picture: davethompson.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dthompson3
departments:
- Practice Management
- Customer Success
- Customer Success Managers
specialty:
expertise:
story: 'Dave has a background in managing consulting and delivery teams across Australia
  & the broader APAC region. With experience in industry verticals including Banking,
  Telco, Insurance and Federal Government clients, he strives to build teams of humble
  and competent super-heroes. Outside of work, he enjoys many DIY hobbies, and spending
  time with his kids.

  '
job_title: Senior Professional Services Engagement Manager
division: Sales
public: true

