---
name: Customer Success Operations Analyst
locality:
country: Remote
role: <a href="">Sales Analytics Analyst</a>
reports_to: jbudreski
picture: heatherkacmarski.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hkacmarski
departments:
- Field Operations
specialty: ''
expertise:
story:
job_title: Customer Success Operations Analyst
division: Sales
public: false

